# REACT_APP_BASE_URL=http://localhost:4000/api/v1
PORT=3000
REACT_APP_BASE_URL=http://localhost:4000/api/v1


# when token is not expired then open console of project :- localStorage.clear() and sessionStorage.clear();